.quiz-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 20px;
    padding: 30px;
    background-color: rgba(0,0,0,0.4);
    box-shadow: 0 0 80px rgba(0,0,0,1);
}

.quiz-page.result-page .logo {
    width: 400px;
    margin-bottom: 20px;
}

.logo {
    width: 400px;
}

.quiz-page.result-page {
    min-width: 30vw;
    min-height: 50vh;
}

.number-champion {
    font-size: 35px;
}


.question-container {
    font-size: 40px;
    text-align: center;
    font-family: LeagueOfLegendsTitle;
    background: -webkit-linear-gradient(#C8AA6E,#C89B3C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.error-status {
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

.answer-container {
    display: flex;
    column-gap: 30px;
}

button {
    color: white;
    background-color: rgb(30,40,45);
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to top, #785A28, #C89B3C) 1;
    border-radius: 1px;
}



/* .answer {
    text-align: left;
    padding-left: 10px;
    font-size: 18px;
    height: 60px;
    width: 200px;
} */

.answer::first-letter {
    text-transform: uppercase;
}


.answer {
    background-image: linear-gradient(to top, rgb(3, 151, 171),rgb(30,40,45));
    border-width: 1px;
    border-style: solid;

    cursor: pointer;
    text-align: left;
    padding-left: 15px;
    font-size: 18px;
    height: 50px;
    width: 150px;

    border-image: none;
    border-color: rgb(10, 200, 185);
    border-radius: 4px;

    transition: 0.3s;
}

.answer:hover {
    scale: 1.04;
}

.answer.is-checked {
    border-color: rgb(205, 250, 250);
    box-shadow: 0 0 15px rgb(205, 250, 250);
    background-image: linear-gradient(to top, rgb(10, 200, 185),rgb(3, 151, 171),rgb(30,40,45));
}

/* .answer span {
    position: relative;
    z-index: 10;
} */




.skip-button:hover,
.buttons button:hover {
    cursor: pointer;
    border-color: rgb(200, 170, 110);
    transform: scale(1.05);
}

.skip-button:active,
.buttons button:active {
    transform: scale(1.025);
    border-color: rgb(240, 230, 210);
}

.buttons {
    display: flex;
    column-gap: 50px;
    margin-top: 30px;
}

button {
    font-size: 18px;
    height: 50px;
    width: 150px;
}


.soul-champion {
    font-size: 30px;
}

.result-container {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    column-gap: 30px;
    row-gap: 30px;
}

.result-container.one {
    grid-template-columns: 0.8fr;
}

.result-container.two {
    grid-template-columns: 0.8fr 0.8fr;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;

    width: 300px;
    height: 400px;

    transition: 0.2s;
    overflow: hidden;
    position: relative;

    border-radius: 3px;

    box-shadow: 0 0 3px rgba(0,0,0,0.6);
}

.background-result {
    position: absolute;
    top: 0;
    height: 100%;
    filter: brightness(0.4);
    z-index: 0;
}

.champion-name {
    font-size: 30px;
}

.champion-img {
    width: 80px;
    height: 80px;
    filter: saturate(1);
}

.lane-result {
    color: lightgray;
}

.top-result {
    z-index: 1;
    display: flex;
    height: 30%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.bottom-result {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    z-index: 1;
    width: 80%;
}

.bottom-result p {
    font-size: 18px;
}

.bottom-result p span {
    text-decoration: underline;
}




@media screen and (max-width: 480px) {
    .quiz-page {
        row-gap: 15px;
        padding: 10px;
        width: 100vw;
    }

    .logo {
        width: 300px;
    }

    .quiz-page.result-page .logo {
        width: 300px;
        margin-bottom: 10px;
    }

    .number-champion {
        font-size: 25px;
    }

    .question-container {
        font-size: 35px;
    }

    .answer-container {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .answer {
        padding-left: 15px;
        font-size: 16px;
        height: 50px;
        width: 150px;
        overflow: hidden;
    }

    .buttons {
        display: flex;
        column-gap: 10px;
        margin-top: 10px;
    }
    
    button {
        font-size: 18px;
        height: 50px;
        width: 80px;
    }


    .champion-name {
        font-size: 40px;
    }
    
    .result-container {
        display: grid;
        grid-template-columns: 0.8fr;
        row-gap: 40px;
    }
    
    .result {
        column-gap: 15px;
    }

    .result a {
        font-size: 20px;
    }

    .champion-img {
        width: 70px;
        height: 70px;
    }
    
}